<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="250728_ov5670_ip" location="C:/working/FPAG_Harman/250726_ip_test/Zybo-Z7-20-pcam-5c/vitis/250728_ov5670_ip" platform="C:/working/FPAG_Harman/250726_ip_test/Zybo-Z7-20-pcam-5c/vitis/system_wrapper_1/export/system_wrapper_1/system_wrapper_1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="250728_ov5670_ip_system" sysConfig="system_wrapper_1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="5f64d3a749cad6473a5de60cfb16e08b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1287248935">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.771697329" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
