ServiceManagerID=e6af5e78-123d-40c2-ae66-9b2d9d828a84
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=kccistc
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e6af5e78-123d-40c2-ae66-9b2d9d828a84
Name=Local

ServiceManagerID=e6af5e78-123d-40c2-ae66-9b2d9d828a84
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=kccistc
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e6af5e78-123d-40c2-ae66-9b2d9d828a84
Name=Linux Agent

ServiceManagerID=e6af5e78-123d-40c2-ae66-9b2d9d828a84
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kccistc
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e6af5e78-123d-40c2-ae66-9b2d9d828a84
Name=QEMU

