{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06142",
   "Default View_TopLeft":"2174,765",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 4320 -y 1110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 4320 -y 1130 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 11 -x 4320 -y 1090 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 11 -x 4320 -y 1150 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -10 -y 1250 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 11 -x 4320 -y 960 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x -10 -y 1290 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x -10 -y 1270 -defaultsOSRD
preplace port start_raw -pg 1 -lvl 0 -x -10 -y 1550 -defaultsOSRD
preplace port MOSI -pg 1 -lvl 11 -x 4320 -y 1550 -defaultsOSRD
preplace port SCLK -pg 1 -lvl 11 -x 4320 -y 1530 -defaultsOSRD
preplace port sw -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -10 -y 1330 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -10 -y 1310 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -10 -y 1370 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -10 -y 1350 -defaultsOSRD
preplace portBus CS -pg 1 -lvl 11 -x 4320 -y 1570 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2480 -y 1140 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 5 -x 1650 -y 790 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 4060 -y 1170 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -x 4060 -y 960 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 1 -x 200 -y 1140 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 6 -x 2040 -y 780 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 4 -x 1300 -y 990 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 3 -x 940 -y 1350 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 3570 -y 1100 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -x 3570 -y 850 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -x 2990 -y 170 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 940 -y 1030 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 550 -y 1010 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 3570 -y 560 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 3 -x 940 -y 790 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -x 2990 -y 600 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -x 2990 -y 890 -defaultsOSRD
preplace inst system_AXI_BayerToRG_0 -pg 1 -lvl 5 -x 1650 -y 1010 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 6 -x 2040 -y 1030 -defaultsOSRD
preplace inst AXI4_HandSignal_0 -pg 1 -lvl 7 -x 2480 -y 340 -defaultsOSRD
preplace inst SPI_Master_Top_0 -pg 1 -lvl 10 -x 4060 -y 1540 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 5 5 1830 680 NJ 680 2670J 750 3260J 360 3820J
preplace netloc DVIClocking_0_aLockedOut 1 5 1 1820 810n
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 3 1 1160 980n
preplace netloc PixelClk_Generator_clk_out1 1 5 5 1820 530 2210 530 2750 760 3280 370 3810J
preplace netloc axi_vdma_0_mm2s_introut 1 7 2 2790 990 3210
preplace netloc axi_vdma_0_s2mm_introut 1 7 2 2810 970 3200
preplace netloc clk_wiz_0_locked 1 0 4 30 1540 NJ 1540 NJ 1540 1100
preplace netloc clk_wiz_1_locked 1 3 2 NJ 800 N
preplace netloc clk_wiz_1_pxl_clk_5x 1 3 2 NJ 780 N
preplace netloc dphy_clk_lp_n_1 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc dphy_clk_lp_p_1 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc dphy_data_hs_n_1 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc dphy_data_hs_p_1 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc dphy_data_lp_n_1 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc dphy_data_lp_p_1 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc mm_clk_150 1 3 7 1140 880 1440 930 1820 930 2240 160 2760 790 3290 1220 3820
preplace netloc processing_system7_0_FCLK_CLK0 1 2 9 760 880 1130J 870 NJ 870 1830J 880 NJ 880 2670J 980 3340J 970 3790J 870 4290
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 11 20 1550 NJ 1550 NJ 1550 1120J 1520 NJ 1520 1840 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 4290
preplace netloc ref_clk_200 1 2 2 760 1140 1110
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 1 8 400 1230 700J 1150 NJ 1150 NJ 1150 NJ 1150 2220J 1030 NJ 1030 3370
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 1 8 390 1260 750 1130 1120 1100 1440 1090 1850 1110 2260 540 2770 800 3350
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 1 9 370 1380 710 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 6 2 2210 650 NJ
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 6 3 NJ 780 NJ 780 3340
preplace netloc s_axil_clk_50 1 0 10 30 1040 380 1240 740 930 1130 1130 NJ 1130 NJ 1130 2230 1000 2740 1000 3360J 980 3750J
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3800 530n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2810 770 3250J 320 3770
preplace netloc v_tc_0_irq 1 7 2 2810 810 3170
preplace netloc xlconcat_0_dout 1 8 2 3250 1240 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tdata 1 6 3 2290 170 2780J 370 3220
preplace netloc axi_vdma_0_m_axis_mm2s_tlast 1 6 3 2270 140 2720J 390 3230
preplace netloc AXI4_HandSignal_0_s_axis_tready 1 6 3 2280 180 2750J 350 3180
preplace netloc axi_vdma_0_m_axis_mm2s_tuser 1 6 3 2250 130 2810J 360 3170
preplace netloc axi_vdma_0_m_axis_mm2s_tvalid 1 6 3 2260 150 2790J 380 3190
preplace netloc AXI4_HandSignal_0_m_axis_tdata 1 7 2 2700 450 NJ
preplace netloc AXI4_HandSignal_0_m_axis_tlast 1 7 2 2730 410 3350J
preplace netloc AXI4_HandSignal_0_m_axis_tuser 1 7 2 2680 440 3290J
preplace netloc AXI4_HandSignal_0_m_axis_tvalid 1 7 2 2690 420 3300J
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 7 2 2670 430 3310J
preplace netloc AXI4_HandSignal_0_o_color_spi_data 1 7 3 N 400 3240J 330 3780J
preplace netloc start_raw_0_1 1 0 10 10J 1560 NJ 1560 NJ 1560 1150J 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc SPI_Master_Top_0_MOSI 1 10 1 NJ 1550
preplace netloc SPI_Master_Top_0_CS 1 10 1 NJ 1570
preplace netloc SPI_Master_Top_0_SCLK 1 10 1 NJ 1530
preplace netloc sw_0_1 1 0 7 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3770 850n
preplace netloc v_tc_0_vtiming_out 1 8 1 3270 550n
preplace netloc dphy_hs_clock_1 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ 1130
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 2710 120n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 3830 490n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 730 940 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 6 710 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ 960
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 3320 80n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 3330 60n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 5 700 1120 NJ 1120 NJ 1120 NJ 1120 2290J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 10 400 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 2800J 340 NJ 340 NJ 340 4300
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 3 1 1150 960n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 6 700 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3760 1100n
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 4 1 N 990
preplace netloc processing_system7_0_DDR 1 10 1 NJ 1110
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ 1150
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 720 760n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 720 1020n
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ 1090
preplace netloc system_AXI_BayerToRG_0_AXI_Stream_Master 1 5 1 N 1010
preplace netloc axis_register_slice_0_M_AXIS 1 6 1 2210 1030n
levelinfo -pg 1 -10 200 550 940 1300 1650 2040 2480 2990 3570 4060 4320
pagesize -pg 1 -db -bbox -sgen -200 0 4440 1630
"
}
0
