@0000 0C 1E 33 33 3F 33 33 00  // 'A'
@0008 3F 66 66 3E 66 66 3F 00  // 'B'
@0010 3C 66 03 03 03 66 3C 00  // 'C'
@0018 1F 36 66 66 66 36 1F 00  // 'D'
@0020 7F 46 16 1E 16 46 7F 00  // 'E'
@0028 7F 46 16 1E 16 06 0F 00  // 'F'
@0030 3C 66 03 03 73 66 7C 00  // 'G'
@0038 33 33 33 3F 33 33 33 00  // 'H'
@0040 1E 0C 0C 0C 0C 0C 1E 00  // 'I'
@0048 78 30 30 30 33 33 1E 00  // 'J'
@0050 67 66 36 1E 36 66 67 00  // 'K'
@0058 0F 06 06 06 46 66 7F 00  // 'L'
@0060 63 77 7F 7F 6B 63 63 00  // 'M'
@0068 63 67 6F 7B 73 63 63 00  // 'N'
@0070 3E 63 63 63 63 63 3E 00  // 'O'
@0078 3F 66 66 3E 06 06 0F 00  // 'P'
@0080 3E 63 63 63 6B 33 5E 00  // 'Q'
@0088 3F 66 66 3E 36 66 67 00  // 'R'
@0090 3C 66 07 1C 70 66 3C 00  // 'S'
@0098 7F 5B 18 18 18 18 3C 00  // 'T'
@00A0 33 33 33 33 33 33 3F 00  // 'U'
@00A8 33 33 33 33 33 1E 0C 00  // 'V'
@00B0 63 63 63 6B 7F 77 63 00  // 'W'
@00B8 63 63 36 1C 1C 36 63 00  // 'X'
@00C0 66 66 66 3C 18 18 18 00  // 'Y'
@00C8 7F 06 0C 18 30 60 7F 00  // 'Z'
@00D0 3E 63 73 7B 6F 67 63 3E  // '0'
@00D8 0C 0E 0F 0C 0C 0C 0C 3F  // '1'
@00E0 3E 63 60 30 18 0C 06 7F  // '2'
@00E8 3E 63 60 30 60 63 3E 00  // '3'
@00F0 18 1C 1E 1B 19 7F 18 18  // '4'
@00F8 7F 03 1F 60 60 63 3E 00  // '5'
@0100 00 00 00 00 00 00 00 00  // ' ' (space, ASCII 0x20 → 완전 공백)
@0108 3C 06 03 3F 63 63 3E 00  // '6'  (기존 index=32 → index=33)
@0110 7F 60 30 18 0C 0C 0C 00  // '7'  (기존 index=33 → index=34)
@0118 3E 63 63 3E 63 63 3E 00  // '8'  (기존 index=34 → index=35)
@0120 3E 63 63 7E 60 30 1E 00  // '9'  (기존 index=35 → index=36)
@0128 0C 0C 0C 0C 0C 00 0C 00  // '!'  (기존 index=36 → index=37)
@0130 36 36 24 00 00 00 00 00  // '"'  (기존 index=37 → index=38)
@0138 36 36 7F 36 7F 36 36 00  // '#'  (기존 index=38 → index=39)
@0140 0C 3E 03 1E 30 1F 0C 00  // '$'  (기존 index=39 → index=40)
@0148 00 63 33 18 0C 66 63 00  // '%'  (기존 index=40 → index=41)
@0150 1C 36 1C 38 67 66 3B 00  // '&'  (기존 index=41 → index=42)
@0158 0C 0C 08 00 00 00 00 00  // '''  (기존 index=42 → index=43)
@0160 18 0C 06 06 06 0C 18 00  // '('  (기존 index=43 → index=44)
@0168 06 0C 18 18 18 0C 06 00  // ')'  (기존 index=44 → index=45)
@0170 00 66 3C FF 3C 66 00 00  // '*'  (기존 index=45 → index=46)
@0178 00 0C 0C 3F 0C 0C 00 00  // '+'  (기존 index=46 → index=47)
@0180 00 00 00 00 0C 0C 08 00  // ','  (기존 index=47 → index=48)
@0188 00 00 00 3F 00 00 00 00  // '-'  (기존 index=48 → index=49)
@0190 00 00 00 00 0C 0C 00 00  // '.'  (기존 index=49 → index=50)
@0198 60 30 18 0C 06 03 01 00  // '/'  (기존 index=50 → index=51)
@01A0 00 0C 0C 00 0C 0C 00 00  // ':'  (기존 index=51 → index=52)
@01A8 00 0C 0C 00 0C 0C 08 00  // ';'  (기존 index=52 → index=53)
@01B0 30 18 0C 06 0C 18 30 00  // '<'  (기존 index=53 → index=54)
@01B8 00 00 3F 00 3F 00 00 00  // '='  (기존 index=54 → index=55)
@01C0 06 0C 18 30 18 0C 06 00  // '>'  (기존 index=55 → index=56)
@01C8 3E 63 60 30 18 00 18 00  // '?'  (기존 index=56 → index=57)
@01D0 3E 63 7B 7B 7B 03 3E 00  // '@'  (기존 index=57 → index=58)
@01D8 1E 06 06 06 06 06 1E 00  // '['  (기존 index=58 → index=59)
@01E0 03 06 0C 18 30 60 40 00  // '\'  (기존 index=59 → index=60)
@01E8 78 60 60 60 60 60 78 00  // ']'  (기존 index=60 → index=61)
@01F0 08 1C 36 63 00 00 00 00  // '^'  (기존 index=61 → index=62)
@01F8 00 00 00 00 00 00 00 FF  // '_'  (기존 index=62 → index=63)
@0200 0C 0C 18 00 00 00 00 00  // '`'  (기존 index=63 → index=64)
@0208 38 0C 0C 07 0C 0C 38 00  // '{'  (기존 index=64 → index=65)
@0210 0C 0C 0C 0C 0C 0C 0C 00  // '|'  (기존 index=65 → index=66)
@0218 07 0C 0C 38 0C 0C 07 00  // '}'  (기존 index=66 → index=67)
@0220 00 32 4C 00 00 00 00 00  // '~'  (기존 index=67 → index=68)
@0228 00 00 1E 30 3E 33 6E 00  // 'a'  (기존 index=68 → index=69)
@0230 07 06 06 3E 66 66 3B 00  // 'b'  (기존 index=69 → index=70)
@0238 00 00 1E 33 03 33 1E 00  // 'c'  (기존 index=70 → index=71)
@0240 00 00 3E 06 3E 66 3E 00  // 'd'  (기존 index=71 → index=72)
@0248 00 00 3F 03 3F 03 3F 00  // 'e'  (기존 index=72 → index=73)
@0250 00 00 3F 03 3F 03 03 00  // 'f'  (기존 index=73 → index=74)
@0258 00 00 1E 03 33 33 1E 00  // 'g'  (기존 index=74 → index=75)
@0260 00 00 33 33 3F 33 33 00  // 'h'  (기존 index=75 → index=76)
@0268 00 0C 0C 0C 0C 0C 0C 00  // 'i'  (기존 index=76 → index=77)
@0270 00 30 30 30 30 33 1E 00  // 'j'  (기존 index=77 → index=78)
@0278 00 00 33 33 3F 36 33 00  // 'k'  (기존 index=78 → index=79)
@0280 00 00 03 03 03 03 3F 00  // 'l'  (기존 index=79 → index=80)
@0288 00 00 36 3F 3F 3F 33 00  // 'm'  (기존 index=80 → index=81)
@0290 00 00 36 3B 3F 37 33 00  // 'n'  (기존 index=81 → index=82)
@0298 00 00 1E 33 33 33 1E 00  // 'o'  (기존 index=82 → index=83)
@02A0 00 00 3F 33 3F 03 03 00  // 'p'  (기존 index=83 → index=84)
@02A8 00 00 1E 33 33 1E 38 00  // 'q'  (기존 index=84 → index=85)
@02B0 00 00 3F 33 3F 36 33 00  // 'r'  (기존 index=85 → index=86)
@02B8 00 00 1E 03 1E 30 1E 00  // 's'  (기존 index=86 → index=87)
@02C0 00 00 0C 0C 3F 0C 0C 00  // 't'  (기존 index=87 → index=88)
@02C8 00 00 33 33 33 33 3F 00  // 'u'  (기존 index=88 → index=89)
@02D0 00 00 33 33 33 1E 0C 00  // 'v'  (기존 index=89 → index=90)
@02D8 00 00 33 3F 3F 3F 36 00  // 'w'  (기존 index=90 → index=91)
@02E0 00 00 33 1E 0C 1E 33 00  // 'x'  (기존 index=91 → index=92)
@02E8 00 00 33 33 3F 30 1E 00  // 'y'  (기존 index=92 → index=93)
@02F0 00 00 3F 18 0C 06 3F 00  // 'z'  (기존 index=93 → index=94)